Knock knock.

You hear a soft thudding in the back of your mind, a
sound, coming from inside you you weren't aware of
before. Is it your heart, resounding in your ears?

You've gone to sleep before. Lots of times, in fact.
But last night it was... different. You felt like you were
moving - being transported somehow over a great distance.
It felt like you were half awake, unable to move.

  - - -

Commands are:

'n' for north,
's' for south,
'e' for east,
'w' for west,
'u' for use,
'i' for inspect.

  - - -
